.searchHolder {
  margin: 10px 0;
  padding: 1px;
  border: 1.5px solid #c9c9c9;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 2px #d6d6d6;
  box-sizing: border-box;
}

.neutral{
  border: 1px solid lightgray;
}

.active{
  /*border: 1.5px solid #508eff;*/
  border: 1.5px solid #1ec500;
}

.inactive{
  border: 1.5px solid red;
}

.searchBox {
  display: block;
  height: 35px;
  position: relative;
  padding: 0px 15px;
}



.searchBox input {
  position: absolute;
  top: 0;
  left: 0;
  border: 0px;
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 15px;
  text-align: left;
  border-radius: 5px;
  padding: 0 8px 0 30px;
  box-sizing: border-box;
}

.searchBox input:focus{
  outline: none;
}

.searchIcon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 4px 8px;
}

.no-suggestions {
  color: #999;
  padding: 0.5rem;
}

.suggestions {
  margin: 0px;
}

.suggestions li {
  padding: 4px 12px;
  list-style: none;
  margin-top: 0;
  color: #a7a7a7;
}

.suggestions li.active {
  color: #00b6ff;
  cursor: pointer;
}.suggestions li:hover {
   color: #00b6ff;
   cursor: pointer;
 }

.suggestions li:not(:last-of-type) {
  border-bottom: 1px solid whitesmoke;
}
.suggestions li:first-child {
  border-top: 1px solid #e2e2e2;
}

.clear {
  position: absolute;
  right: 0;
  padding: 3px 12px;
  color: gray;
  font-weight: 300;
  font-size: 15px;
  /*border: 0.5px solid #f4f4f4;*/
  margin: 3px;
  border-radius: 5px;
  cursor: pointer;
  vertical-align: sub;
  box-sizing: border-box;
  background: white;
}

.searchIcon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 7px;
  color: #dadada;
}
