/* You can add global styles to this file, and also import other style files */
body {
  background: #f9f9f9;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: .5rem;
}

.pointer {
  cursor: pointer;
}

.card-img-top {
  max-height: 300px !important;
}

:global .btn:focus{
  outline: none !important;
  box-shadow: 0 0 0 white !important;
}
